<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name"viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Sergio Sauceda">
    <meta name="keywords" content="tu y yo,Ily y Sergio,">
    <meta name="description" contect="Nuestra Historia">
    <p title="Te amo Ily Hermosa"</p>
    <p>Te amo Ily Hermosa</p>
  </head>
  <body>
    <h2>Encontrare trabajo en Boston para estar pronto contigo</h2>
    <h3>Espero encontremos un lindo departamento para los 2</h3>
  </body>
</html>
